spring.datasource.url=jdbc:postgresql://192.168.126.143:5432/egp_dkd?createDatabaseIfNotExist=false
spring.datasource.username=postgres
spring.datasource.password=postgres@1122.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

